DEBUG=True
SECRET_KEY=dev-secret-key
DATABASE_URL=postgres://postgres:postgres@db:5432/news_db
DJANGO_SETTINGS_MODULE=news_backend.settings
ALLOWED_HOSTS=localhost,127.0.0.1,backend

# Database
DB_NAME=news_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://frontend:3000
